#Thu Apr 26 21:45:25 CDT 2018
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\test\\package-info.java=1524796573636
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\SingleplayerController.java=1524790621769
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\WrongMoveBox.java=1524785718433
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\SingleplayerController.java=1524771174280
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\MediaPlayer\\MediaBox.java=1524790621758
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\test\\package-info.java=1524790621772
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\MasterWindow.java=1524771174285
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\MediaPlayer\\package-info.java=1524790621759
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\TieBox.java=1524785718432
<<<<<<<=Updated upstream
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\HowToPlayController.java=1524790621766
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\WrongMoveBox.java=1524790621763
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\Tile.java=1524790621753
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\package-info.java=1524790621770
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\WinBoxController.java=1524790621770
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\WinnerTile.java=1524790621756
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\LoginScreenController.java=1524790621767
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\HowToPlayController.java=1524771174266
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\SettingScreenController.java=1524790621768
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\MasterWindow.java=1524790621771
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\WinnerTile.java=1524771174262
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\test\\MediaBoxTest.java=1524796573634
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\ExitBox.java=1524785718429
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\WinBoardIterator.java=1524786445414
configuration*?=EC6A6C10E90164B423458AE9081D269D994A348F
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\App\\Main.java=1524790621751
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Database\\package-info.java=1524786445402
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\test\\MediaBoxTest.java=1524795458602
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\TieBox.java=1524790621762
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\package-info.java=1524786445421
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\ExitBox.java=1524790621761
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\SettingScreenController.java=1524771174279
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Database\\ConnectToServerTest.java=1524796604795
>>>>>>>=Stashed changes
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\package-info.java=1524786445414
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\package-info.java=1524790621757
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\WinBoxController.java=1524771174284
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\AlertBox.java=1524790621760
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\package-info.java=1524786445408
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\Tile.java=1524779275725
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Database\\ConnectToServer.java=1524796604808
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\HomeScreenController.java=1524790621766
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\AlertBox.java=1524785718424
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\App\\package-info.java=1524790621752
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\WinBoardIterator.java=1524790621754
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\package-info.java=1524786445423
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\PopUps\\package-info.java=1524790621764
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\SinglePlayer.java=1524790621753
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Game\\SinglePlayer.java=1524779275726
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\MediaPlayer\\package-info.java=1524786445414
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\App\\Main.java=1524786445405
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Database\\package-info.java=1524790621752
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\MediaPlayer\\MediaBox.java=1524778287844
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\LoginScreenController.java=1524796604803
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\Test\\package-info.java=1524796069668
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\App\\package-info.java=1524786445401
C\:\\Users\\Mario\\Desktop\\Projects\\Java\ Projects\\TicTacClaw\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\Controllers\\HomeScreenController.java=1524771174265
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Window\\package-info.java=1524790621772
=\=\=\=\=\=\=
K\:\\IntelliJ\\Projects\\TicTacClaw\\src\\main\\java\\edu\\baylor\\ecs\\Database\\ConnectToServer.java=1524790621752
